[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/UI.gd" type="Script" id=1]
[ext_resource path="res://Scenes/MenuTheme.tres" type="Theme" id=2]

[node name="UI" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ScoreLabel" type="Label" parent="Control"]
margin_left = 5.0
margin_top = 5.0
margin_right = 122.0
margin_bottom = 42.0
theme = ExtResource( 2 )
text = "123456789"

[node name="NotificationLabel" type="Label" parent="Control"]
anchor_right = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = 34.0
theme = ExtResource( 2 )
text = "This is notification"
align = 1
valign = 1
